@import url("https://fonts.googleapis.com/css?family=Roboto&display=swap")
$font: "Roboto", sans-serif
$shadow: 4px 4px 9px rgba(198, 198, 198, 0.36)
$bg-start: linear-gradient(90deg, #ff85e4 0%, #229efd 179.25%)
$bg-progress: linear-gradient(90deg, #209cff 0%, #68e0cf 100%)
$bg-done: linear-gradient(90deg, #84fab0 0%, #8fd3f4 100%)

h1,h2,h3,h4,h5,h6,
p,blockquote,pre,
dl,dd,ol,ul,
form,fieldset,legend,
table,th,td,caption,
hr
    box-sizing: border-box

body
    font-family: $font
    background-color: #e6ffe6
    display: flex
    padding-top: 5rem
    justify-content: center
    overflow: hidden
    margin: 0

.row
    display: flex
    width: 600px
    justify-content: space-between
    margin-bottom: 1rem

.col-header
    width: 150px
    box-shadow: $shadow
    border-radius: 20px
    padding: 0.8rem 1rem
    color: #fff

.item
    border: 1px solid #eee
    box-shadow: $shadow
    border-radius: 20px
    background: #f7f6f7
    padding: 0
    color: #828282
    display: flex
    justify-content: center
    align-items: center
    cursor: grab

.item:active
    cursor: grabbing

.placeholder, .item
    width: 150px
    height: 66px

.start
    background: $bg-start

.progress
    background: $bg-progress

.done
    background: $bg-done

.hold
    border: 2px solid #00008B
    align-items: center

.hide
    display: none

.hovered
    border: 2px solid #8ed7ed
    border-radius: 20px
